*{
    padding: 0px;
    margin: 0px;
}
.background-blue{
    background-color: #1176BC;
}
li{
    list-style: none;
}
.hero{
    width: 100%;
    height: 1027px;
    background-image: url('./images/Group\ 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 40px;
}
.none{
    width: 300px;
    height: 2px;
}
.right-hero{
    max-width: 479px;
    position: relative;
}
.nav{
    position: relative;
    z-index: 2;
    width: 98%;
}
.mt{
    margin-top: 280px;
}
.img1{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
}
.btn-hero{
    width: 140px;
    height: 56px;
    border: none;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.section-2{
    height: 240px;
    width: 100%;
}
.section-3{
    height: 800px;
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
}

.section-3 .div1{
    background-image: url('./images/Rectangle\ 7.png');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin:0;
}
.section-3 .div2{
    background-image: url('./images/Rectangle\ 10.png');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin:0;
}
.section-3 .div3{
    background-image: url('./images/Rectangle\ 11.png');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin:0;
}
.section-3 .div4{
    background-image: url('./images/Rectangle\ 12.png');
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin:0;
}
.section-3 .div1>:first-child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.section-3 .div2>:first-child,
.section-3 .div3>:first-child,
.section-3 .div4>:first-child{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box-section4{
    width: 32%;
    background-color: #2984C3;
    text-align: center;
    padding: 1rem;
}
.box-section4 img{
    margin-bottom: 20px;
}
.box-section4 p {
    max-width: 70%;
    margin: 20px auto;
    line-height: 1.3;
}
.read-more{
    width: fit-content;
    margin: 20px auto;
    background-color: white;
    color: #1176BC;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
}
.section-5{
height: 560px;
overflow: hidden;
background-image: url('./images/Rectangle\ 15.png');
background-size: cover;
background-attachment: fixed;
}
.section-5 div{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 35%;
    transform: translate(-50%,-50%);
    color: white;
}
.img5{
    position: absolute;
    top: 0px;
    left: 0px;
    /* opacity: .8; */
    z-index: 4;
}
.img6{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 4;
}
.read-more-1{
    padding: 8px 16px;
}
.w-content{
    width: fit-content;
}
.section-6{
    height: 560px;
    overflow: hidden;
    background-image: url('./images/Rectangle 17.png');
    background-size: cover;
    background-attachment: fixed;
}
.section-6 div{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 35%;
    transform: translate(-50%,-50%);
    color: white;
}

.section-7{
    height: 560px;
    overflow: hidden;
    background-image: url('./images/Rectangle 18.png');
    background-size: cover;
    background-attachment: fixed;
}

.img9{
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 4;
}
.box-quality{
    width: 450px;
    background-color: rgba(255, 255, 255, 0.37);
    padding: 1rem;
    text-align: center;
    width: 400px;
    color: white;
    z-index: 10;

}
.box-quality:hover{
    background-color: #1176BC;
}
/* .qul{
    margin-top: 40%;
} */

.mt1{
    margin-top: 8rem;
}
.box-core{
    background-color: #F3F8FC;
    width: 640px;
    padding: 3rem;
    z-index: 2;
    margin-bottom: 12px;
}
.para-core{
    max-width: 80%;
}
.core1{
    position: absolute;
    top: 0;
    right: 0;
}
.core2{
    position: absolute;
    bottom: 0;
    left:  0;
}
.section-8{
    background-image: url('./images/section-8.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section-8-div-1{
    max-width: 42%;
}
.section-8-div-2{
    max-width: 33%;
}
.div-con-1{
    padding: 3rem;
    width: 50%;
}
.div-con-2{
    width: 50%;
}
.div-con-2 img{
    width: 100%;
}
.input-con{
    background-color: #2984C3;
    border: 0;
    padding: 16px;
    width: 100%;
    color: white;
    outline: none;
}
.input-con::placeholder{
    color: rgba(255, 255, 255, 0.825);
}
.sub{
    display: inline;
    padding: 17px;
    background: white;
    font-weight: bold;
    color: #1176bc;
}
a{
    text-decoration: none;
    color: black;
}
.footer-2{
    background-color: #E7F1F8;
}
.footer-2 div{
    margin-bottom: 6rem;
}
.pfoot{
    max-width: 50%;
}
.para-footer{
    max-width: 50%;
    font-weight: bold;
}
.log-about{
    width: 135px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-about{
    width: 135px;
    height: 56px;
    display: flex;
    background-color: #1176BC;
    color: white;
    align-items: center;
    justify-content: center;
}
.list li{
    transition: .3s;
    cursor: pointer;
}
.list li:hover{
    color: #1176BC;
    font-size: 22px;
}
.section-1-about{
    height: 560px;
}
.img1-about{
    position: absolute;
    top: 0;
    right: 0;
}
.img2-about{
    position: absolute;
    bottom: 0;
    left: 0;
}
.para-about{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50% , -50%);
    color:white;
    font-weight: bold;
    text-align: center;
    max-width: 45%;
    font-size: 32px;
}

.slick-slider {
    position: relative;
    display: block;
    margin-top: 17rem;
    width: 40%;
    margin-left: 10%;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-next:before {
    content: '>';
    position: absolute;
    left: 32.1rem;
    top: -7rem;
    transform: rotate(270deg);
    font-size: 18px;
}
.slick-dots{
    position: absolute;
    width: 42% !important;
    padding: 0;
    left: 59rem;
    top: 0rem;
    list-style: none;
    text-align: center;
    transform: rotate(90deg);
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    padding: 0px;
    height: 20px;
    text-align: center;
    margin: 0px;
}

.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: white !important;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    content: '•';
    text-align: center;
    opacity: .25;
    color: transparent !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before {
    content: '←';
    position: absolute;
    left: 72rem;
    bottom: -8.6rem;
    transform: rotate(-90deg);
    width: 20px;
    height: 20px;
}

.color-blue{
    color: #1176BC;
}
.box-price{
  background-color: #E7F1F8;  
  padding: 3rem;
  text-align: center;
  color: #1176BC;
  width: 600px;
}
.sub-pric{
    background-color: #1176BC;
    color: white;
    padding: 8px 30px;
    width: fit-content;
    margin: 0px auto;
}
.my-7{
    margin: 9rem auto;
}
.ss{
    background-color: #f3f8fc;
}
.navbar-toggler{
    color: white;
    background: white;
    font-weight: bold;
    box-shadow: 1px 1px 10px 1px white !important;
    border-radius: 12px;
}
.reade-more-home{
    width: fit-content !important;
    float: left;
   margin-left: 10%
}
.navbar{
margin: 0px !important;
}
.grow{
    flex-grow: 0 !important;
}


@media (max-width : 920px) {
    .slick-slider{
       max-width: 100%;
       text-align: center;
       font-size: 0px !important;
       margin-left: 30%;
   
    }
    .img1-about{
        width: 120px !important;
    }
    .img2-about{
        width: 120px !important;
    }
    .section-1-about{
        height: 420px ;
    }
    .img6{

    width: 120px !important;
}
.img9{
    width: 120px !important;
}
.img5{
    width: 120px !important;
}


.section-5 div {
    text-align: center;
    max-width: 50%;
}
.section-6 div {
    text-align: center;
    max-width: 50%;
}
.clint{
    flex-direction: column;
    gap: 22px;
}
.products{
    flex-direction: column;
    width: 100%;
}
.footer-1-1{
    justify-content: center;
    gap: 3rem;
}
.footer-1-1 h3{
    font-size: 16px;
}
.footer-2 div{
    flex-direction: column;
    text-align: center;
}
.pfoot{
    width: 95%;
    margin: 0px auto;
}
.footer-1-2{
    width: auto !important;
}
.input-con-footer{
    padding: 8px;
    width: 133px !important;
}
.sub{
    padding: 8px;
}
.box-price{
    width: 90%;
    margin: 12px auto;
}
.parent-price{
    flex-direction: column;
}
.core1,
.core2{
    width: 120px;
}
.para-about{
    font-size: 20px;
}
.section-8-div-2,
.section-8-div-1{
    max-width: 95% !important;
}
.div-con-1
{
    width: 100%;
}
.div-con-2{
    display: none;
}

.box-core {
    width: 90%;
    margin: 12px auto;
    padding: 1rem;
    margin-bottom: 12px;
}
.read-more-1 {
    padding: 8px 16px;
    margin: 0px auto;
}
.box-quality{
    padding: 8px 1rem;
    margin-bottom: 3px;
    width: 90%;
}
.mt1{
    margin: 0px;
}
    .section-3{
       height: 800px;
       display: grid;
       grid-template-columns: 100%;
   }
    .right-hero{
       font-size: 16px;
       width: 100% !important;
       line-height: 24.5px
    }
    .slick-dots  {  width: 36% !important;
    display: flex !important;
    top: 12rem;
    transform: rotate(90deg);
    flex-direction: column;
    gap: 12px;
    left: 141px;
   }
   .box-section4 {
    width: 90%;
    margin: 20px auto;
    background-color: #2984C3;
    text-align: center;
    padding: 1rem;
}
   .slick-prev:before{
       display: none !important;
   }
   .slick-next:before {
       display: none;
   }
   }